<head>
<title>DocTyp</title>
<style>
@import 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300';

/*
 FORMATTING FOR CODEPEN
*/

html,body {
  height: 100%;
  width: 100%;
  margin: 0;
  display: flex;
  font-family: 'Open Sans Condensed', sans-serif;
}

.col {
  height: 100%;
}

div[class*=container] {
  text-align: center;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  float:left;
}

.container-1 { background: #7B6D8D; }
.container-2 { background: #9888A5; }
.container-3 { background: #8499B1; }
.container-4 { background: #4E598C; }
.container-5 { background: #333 }
.container-6 { background: #565554; }

/*
 BUTTON STYLING
*/

.btn {
  position: relative;
  color: white;
  width: 256px;
  height: 64px;
  line-height: 64px;
  transition: all 0.3s;
  cursor: pointer;
  span {
    transition: all 0.3s;
    tranform: scale(1, 1);
  }
}

.btn::before, .btn::after {
  content: '';
  position: absolute;
  transition: all 0.3s;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.btn-one::before {
	left: 4px;
	z-index: 1;
  
  opacity: 0;
  background: rgba(255, 255, 255, 0.1);
  transform: scale(0.1, 1);
}

.btn-one:hover::before {
  opacity: 1;
  transform: scale(1, 1);
}

.btn-one::after {
  transition: all 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.btn-one:hover::after {
  transform: scale(1, .1);
  opacity: 0;
}

/* BTN TWO */
.btn-two::before, .btn-two::after {
  content: '';
  position: absolute;
  width: 100%;
	height: 100%;
  bottom: 0;
	left: 0;
	z-index: 1;
  transition: all 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.btn-two:hover::after {
  animation-name: rotatecw;
  animation-duration: 2s;
}
.btn-two:hover::before {
  animation-name: rotateccw; 
  animation-duration: 3s;
}
.btn-two:hover::after, .btn-two:hover::before {
  left: 96px;
  width: 64px;
  
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes rotatecw {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}

@keyframes rotateccw {
    from {transform: rotate(0deg);}
    to {transform: rotate(-360deg);}
}

/* BTN THREE */
.btn-three::before {
  opacity: 0;
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1, 0.1);
}

.btn-three:hover::before {
  opacity: 1;
  transform: scale(1, 1);
}

.btn-three::after {
  transition: all 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.btn-three:hover::after {
  transform: scale(1, .1);
  opacity: 0;
}

/* BTN FOUR */

.btn-four:hover span {
  transform: scale(1.2, 1.2);
}

.btn-four::before {
  opacity: 0;
  background: rgba(255, 255, 255, 0.1);
  transform: scale(0.1, 0.1);
}

.btn-four:hover::before {
  opacity: 1;
  transform: scale(1, 1);
}

.btn-four::after {
  transition: all 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.btn-four:hover::after {
  transform: scale(0, 0);
  opacity: 0;
}

/* BTN FIVE */
.btn-five::before {
  transition: transform 0.15s, 0.15s border-radius 0.15s;
  opacity: 0;
  background: rgba(255, 255, 255, 0.1);
  transform: scale(0.1, 0.1);
  border-radius: 50%;
}

.btn-five:hover::before {
  opacity: 1;
  transform: scale(1, 1);
  border-radius: 0;
}

.btn-five::after {
  transition: all 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-five:hover::after {
  opacity: 0;
}

/* BTN SIX */
.btn-six::before {
  opacity: 0;
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.3, 1.3);
}

.btn-six:hover::before {
  opacity: 1;
  transform: scale(1, 1);
}

.btn-six::after {
  transition: all 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.btn-six:hover::after {
  transform: scale(0, 0);
  opacity: 0;
}
</style>
<script src="FileSaver.js"></script>
<script>
var win = new Audio('../questions/start.wav'); win.play();

cnt = 1
total_questions = 23

function load_question(cnt) {

	var win = new Audio('../questions/question' + cnt + '_' + Math.round(Math.random()) + '.wav'); win.play();
	document.getElementById("q_text").innerHTML = "QUESTION " + (cnt + 1);
	if (cnt == total_questions) { document.getElementById("q_text").innerHTML = "FINISH"; }
	if (cnt == (total_questions + 1)) { 
		saveAs(new Blob(["ended"], { type: "text/plain;charset=utf-8" }), "end.txt"); 
		window.location.href = "http://127.0.0.1:8000/front_end/load.html";
	}
	
	cnt = cnt + 1;
	
	return cnt
}
</script>
</head>
<body>
<div class="flex_container">
  <div class="container-2">
    <div class="btn btn-two" onclick="cnt = load_question(cnt)">
      <span id="q_text">QUESTION 1</span>
    </div>
  </div>
  <div class="container-5" id="controls">
	<video controls autoplay style="display:none;"></video>
		<div class="btn btn-five"  onclick="onBtnRecordClicked()" id="rec_div"> 
			<span><button id="rec" style="all: unset;">RECORD</button></span> 
		</div>
		&nbsp;&nbsp;
		<div class="btn btn-five"  onclick="onBtnStopClicked()" id="stop_div" style="pointer-events:none;opacity:0.4"> 
			<span><button id="stop" style="all: unset;">STOP</button></span> 
		</div>
		<button id="pauseRes"   onclick="onPauseResumeClicked()" disabled  style="display:none">Pause</button> <button id="stateButton" onclick="onStateClicked()"  style="display:none">Trace State</button>
	<a id="downloadLink" download="mediarecorder.webm" name="mediarecorder.webm" href style="display:none"></a><p id="data" style="display:none"></p>
	<script src="MediaRecorder.js"></script>
  </div>
</div>
</body>